<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penguin Fashion</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- CSS  Link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->

    <header class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img class="w-50" src="image/logo-icon/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Top-Bar -->
      <div class="row d-flex align-items-center">
        <div class="col-md-6">
          <span class="yellow-highlight"><h1>BE THE PENGUINS</h1></span>
          <h1 class="navy-highlight">OF WINTER</h1>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam
            consequatur sed magnin.
          </p>

          <button class="btn"><i class="fa fa-cart-plus"></i> BUY NOW</button>
        </div>
        <div class="col-md-6">
          <img src="image/top.png" class="d-block w-100" alt="..." />
        </div>
      </div>
    </header>
    <!-- Woman Jacket -->
    <section class="mt-5 container">
      <h3 class="navy-highlight">WOMAN JACKET</h3>
      <div class="row row-cols-1 row-cols-md-3 g-5">
        <div class="col">
          <div class="card-jacket card shadow">
            <div class="card-image">
              <img src="image/SeekPng 1.png" class="card-img-top" alt="..." />
            </div>
            <div class="card-body">
              <h5 class="card-title">Man Leather Jacket</h5>

              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content.
              </p>
            </div>
            <div
              class="d-flex justify-content-between align-items-center card-footer card-card-footer"
            >
              <h5 class="price">$120</h5>
              <button class="btn">
                <i class="fa fa-cart-plus"></i> BUY NOW
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card-jacket card shadow">
            <div class="card-image">
              <img src="image/SeekPng 1.png" class="card-img-top" alt="..." />
            </div>
            <div class="card-body">
              <h5 class="card-title">Man Leather Jacket</h5>

              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content.
              </p>
            </div>
            <div
              class="d-flex justify-content-between align-items-center card-footer card-card-footer"
            >
              <h5 class="price">$120</h5>
              <button class="btn">
                <i class="fa fa-cart-plus"></i> BUY NOW
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card-jacket card shadow">
            <div class="card-image">
              <img src="image/SeekPng 1.png" class="card-img-top" alt="..." />
            </div>
            <div class="card-body">
              <h5 class="card-title">Man Leather Jacket</h5>

              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content.
              </p>
            </div>
            <div
              class="d-flex justify-content-between align-items-center card-footer card-card-footer"
            >
              <h5 class="price">$120</h5>
              <button class="btn">
                <i class="fa fa-cart-plus"></i> BUY NOW
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Man Jacket -->
    <section class="mt-5 container">
      <h3 class="navy-highlight">MAN JACKET</h3>
      <div class="row row-cols-1 row-cols-md-3 g-5">
        <div class="col">
          <div class="card-jacket card shadow">
            <div class="card-image">
              <img src="image/vippng 1.png" class="card-img-top" alt="..." />
            </div>
            <div class="card-body">
              <h5 class="card-title">Yellow Coat Jacket</h5>

              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content.
              </p>
            </div>
            <div
              class="d-flex justify-content-between align-items-center card-footer card-card-footer"
            >
              <h5 class="price">$120</h5>
              <button class="btn">
                <i class="fa fa-cart-plus"></i> BUY NOW
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card-jacket card shadow">
            <div class="card-image">
              <img src="image/vippng 1.png" class="card-img-top" alt="..." />
            </div>
            <div class="card-body">
              <h5 class="card-title">Yellow Coat Jacket</h5>

              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content.
              </p>
            </div>
            <div
              class="d-flex justify-content-between align-items-center card-footer card-card-footer"
            >
              <h5 class="price">$120</h5>
              <button class="btn">
                <i class="fa fa-cart-plus"></i> BUY NOW
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card-jacket card shadow">
            <div class="card-image">
              <img src="image/vippng 1.png" class="card-img-top" alt="..." />
            </div>
            <div class="card-body">
              <h5 class="card-title">Yellow Coat Jacket</h5>

              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content.
              </p>
            </div>
            <div
              class="d-flex justify-content-between align-items-center card-footer card-card-footer"
            >
              <h5 class="price">$120</h5>
              <button class="btn">
                <i class="fa fa-cart-plus"></i> BUY NOW
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Info -->

    <section class="container">
      <div class="info">
        <div class="info-list">
          <div class="info-list-item shadow">
            <div class="icon-list">
              <img src="image/logo-icon/image 12.png" alt="" />
            </div>
            <div class="item-list">
              <h5>Find the Perfect Fit</h5>
              <p>
                Everybody is different, which is why we offer styles for every
                body.
              </p>
            </div>
          </div>
          <div class="info-list-item shadow">
            <div class="icon-list">
              <img src="image/logo-icon/image 13.png" alt="" />
            </div>
            <div class="item-list">
              <h5>Free Exchanges</h5>
              <p>One of the many reasons you can shop with peace of mind.</p>
            </div>
          </div>
          <div class="info-list-item shadow">
            <div class="icon-list">
              <img src="image/logo-icon/image 14.png" alt="" />
            </div>
            <div class="item-list">
              <h5>Contact Our Seller</h5>
              <p>
                They are here to help you. That's quite literally what we pay
                them for.
              </p>
            </div>
          </div>
        </div>
        <div class="info-image">
          <img src="image/logo-icon/XMLID 1.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
